# DependabotSecretsPOC

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: DependabotSecretsPOC.sln
src/DependabotSecretsPOC.Tests/: DependabotSecretsPOC.Tests.csproj  SecretsTests.cs  UnitTest1.cs  appsettings.json
